<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Feed" customClass="FeedVC" customModule="break_point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izV-tl-tNo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk4-aW-tPh">
                                        <rect key="frame" x="160" y="34.5" width="54.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wl-oo-Mzb">
                                        <rect key="frame" x="334" y="33" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="byW-kN-Zbt"/>
                                            <constraint firstAttribute="height" constant="24" id="oRD-tG-pfy"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="JfL-nj-KpI" kind="presentation" id="KqV-SJ-ULe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14509803921568626" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nk4-aW-tPh" firstAttribute="centerY" secondItem="izV-tl-tNo" secondAttribute="centerYWithinMargins" id="HDu-Cr-3P3"/>
                                    <constraint firstAttribute="height" constant="70" id="PuO-VG-JVV"/>
                                    <constraint firstAttribute="trailing" secondItem="3Wl-oo-Mzb" secondAttribute="trailing" constant="20" id="ncs-vu-13O"/>
                                    <constraint firstItem="nk4-aW-tPh" firstAttribute="centerX" secondItem="izV-tl-tNo" secondAttribute="centerX" id="pPb-Tm-HR6"/>
                                    <constraint firstItem="3Wl-oo-Mzb" firstAttribute="centerY" secondItem="nk4-aW-tPh" secondAttribute="centerY" id="vn8-Wl-Ewk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vF7-Lk-Jac">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.23529411759999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="120" id="dcn-1u-WL1" customClass="FeedCell" customModule="break_point" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcn-1u-WL1" id="JKf-ox-9e9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-UM-drz">
                                                    <rect key="frame" x="20" y="30" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="h96-RD-7yi"/>
                                                        <constraint firstAttribute="height" constant="60" id="rYh-gD-Z13"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-Fi-Y9I">
                                                    <rect key="frame" x="100" y="21" width="265" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjG-Sg-2e6">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="21"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.63529411759999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-4R-lEv">
                                                            <rect key="frame" x="0.0" y="46" width="265" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.63529411759999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.1843137255" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zdk-Fi-Y9I" secondAttribute="trailing" constant="10" id="AXG-Gv-Uv5"/>
                                                <constraint firstItem="pgB-UM-drz" firstAttribute="leading" secondItem="JKf-ox-9e9" secondAttribute="leading" constant="20" id="Tku-k5-1wr"/>
                                                <constraint firstItem="pgB-UM-drz" firstAttribute="centerY" secondItem="JKf-ox-9e9" secondAttribute="centerY" id="a0p-SC-Avq"/>
                                                <constraint firstItem="Zdk-Fi-Y9I" firstAttribute="top" secondItem="JKf-ox-9e9" secondAttribute="topMargin" constant="10" id="m9B-SC-0QZ"/>
                                                <constraint firstItem="Zdk-Fi-Y9I" firstAttribute="leading" secondItem="pgB-UM-drz" secondAttribute="trailing" constant="20" id="yC0-M3-eA0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userEmailLbl" destination="fjG-Sg-2e6" id="tuL-2m-eys"/>
                                            <outlet property="userMessageLbl" destination="3zO-4R-lEv" id="Sij-fv-Ppt"/>
                                            <outlet property="userProfileImg" destination="pgB-UM-drz" id="qj2-M3-jlT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.23529411764705882" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vF7-Lk-Jac" firstAttribute="top" secondItem="izV-tl-tNo" secondAttribute="bottom" id="CdF-ce-LBY"/>
                            <constraint firstItem="izV-tl-tNo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="E2h-vg-myx"/>
                            <constraint firstItem="vF7-Lk-Jac" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="WZ1-Pe-toi"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="vF7-Lk-Jac" secondAttribute="trailing" id="ZDF-Sm-hhD"/>
                            <constraint firstItem="izV-tl-tNo" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="bYf-bd-As0"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="izV-tl-tNo" secondAttribute="trailing" id="gao-0n-tiE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="vF7-Lk-Jac" secondAttribute="bottom" id="jO9-w3-CbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="feedTableView" destination="vF7-Lk-Jac" id="dou-96-JdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="Kh9-dd-fic">
            <objects>
                <viewController id="JfL-nj-KpI" userLabel="Create Post" customClass="CreatePostVC" customModule="break_point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypc-Pw-OEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mR-lL-tTv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postSomething" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZx-IT-79f">
                                        <rect key="frame" x="111.5" y="34.5" width="152" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJw-cm-E3x">
                                        <rect key="frame" x="20" y="35" width="21" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="3hS-KJ-Qcs"/>
                                            <constraint firstAttribute="height" constant="20" id="WDk-IC-Xkn"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="JfL-nj-KpI" eventType="touchUpInside" id="Mpg-wK-PNJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yZx-IT-79f" firstAttribute="centerY" secondItem="5mR-lL-tTv" secondAttribute="centerYWithinMargins" id="5Ve-tg-8Jp"/>
                                    <constraint firstAttribute="height" constant="70" id="7p9-T0-Bhh"/>
                                    <constraint firstItem="nJw-cm-E3x" firstAttribute="centerY" secondItem="yZx-IT-79f" secondAttribute="centerY" id="EOM-3H-haU"/>
                                    <constraint firstItem="nJw-cm-E3x" firstAttribute="leading" secondItem="5mR-lL-tTv" secondAttribute="leading" constant="20" id="F7N-fC-HIM"/>
                                    <constraint firstItem="yZx-IT-79f" firstAttribute="centerX" secondItem="5mR-lL-tTv" secondAttribute="centerX" id="OzP-kC-F53"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Bs-HT-gYg">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hi8-fI-g0I"/>
                                    <constraint firstAttribute="width" constant="60" id="m37-QS-Yl3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-V9-mZZ">
                                <rect key="frame" x="100" y="110" width="255" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.63529411759999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8zU-vC-Srk">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.23529411759999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.015686274510000001" green="0.63529411759999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-DA-n5P">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BWz-Yo-V7c"/>
                                </constraints>
                                <state key="normal" title="  SEND" image="send">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageBtnPressed:" destination="JfL-nj-KpI" eventType="touchUpInside" id="s0D-vl-w6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.23529411759999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Bs-HT-gYg" firstAttribute="leading" secondItem="TI9-zZ-EaY" secondAttribute="leading" constant="20" id="4e4-fW-fJk"/>
                            <constraint firstItem="Iay-V9-mZZ" firstAttribute="leading" secondItem="9Bs-HT-gYg" secondAttribute="trailing" constant="20" id="67Z-EZ-jUi"/>
                            <constraint firstItem="TI9-zZ-EaY" firstAttribute="trailing" secondItem="jU4-DA-n5P" secondAttribute="trailing" id="AMY-Qy-FDf"/>
                            <constraint firstItem="9Bs-HT-gYg" firstAttribute="top" secondItem="5mR-lL-tTv" secondAttribute="bottom" constant="20" id="Dnu-Rs-oGp"/>
                            <constraint firstItem="jU4-DA-n5P" firstAttribute="top" secondItem="8zU-vC-Srk" secondAttribute="bottom" constant="20" id="Dyw-RA-Bur"/>
                            <constraint firstItem="jU4-DA-n5P" firstAttribute="leading" secondItem="TI9-zZ-EaY" secondAttribute="leading" id="Iq5-nm-9v0"/>
                            <constraint firstItem="5mR-lL-tTv" firstAttribute="leading" secondItem="Ypc-Pw-OEp" secondAttribute="leading" id="QTa-7I-PqC"/>
                            <constraint firstItem="Iay-V9-mZZ" firstAttribute="centerY" secondItem="9Bs-HT-gYg" secondAttribute="centerY" id="QhK-Bh-4OH"/>
                            <constraint firstItem="8zU-vC-Srk" firstAttribute="top" secondItem="9Bs-HT-gYg" secondAttribute="bottom" constant="20" id="RVm-lZ-RtO"/>
                            <constraint firstItem="5mR-lL-tTv" firstAttribute="top" secondItem="Ypc-Pw-OEp" secondAttribute="top" id="RWS-mV-syT"/>
                            <constraint firstItem="TI9-zZ-EaY" firstAttribute="trailing" secondItem="8zU-vC-Srk" secondAttribute="trailing" constant="20" id="am2-u9-Hzg"/>
                            <constraint firstItem="8zU-vC-Srk" firstAttribute="leading" secondItem="TI9-zZ-EaY" secondAttribute="leading" constant="20" id="fND-il-FTI"/>
                            <constraint firstItem="TI9-zZ-EaY" firstAttribute="bottom" secondItem="jU4-DA-n5P" secondAttribute="bottom" id="m5n-H3-zTG"/>
                            <constraint firstItem="TI9-zZ-EaY" firstAttribute="trailing" secondItem="5mR-lL-tTv" secondAttribute="trailing" id="mQT-g6-Qyq"/>
                            <constraint firstItem="TI9-zZ-EaY" firstAttribute="trailing" secondItem="Iay-V9-mZZ" secondAttribute="trailing" constant="20" id="t6W-cl-cOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TI9-zZ-EaY"/>
                    </view>
                    <connections>
                        <outlet property="messageTxtView" destination="8zU-vC-Srk" id="Q31-HO-G6u"/>
                        <outlet property="sendBtn" destination="jU4-DA-n5P" id="DqO-aZ-FqD"/>
                        <outlet property="userEmailLbl" destination="Iay-V9-mZZ" id="ItE-HO-cjh"/>
                        <outlet property="userProfileImg" destination="9Bs-HT-gYg" id="keH-QF-uTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T65-HN-emv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-683"/>
        </scene>
        <!--Me-->
        <scene sceneID="5d5-cR-TC0">
            <objects>
                <viewController id="fjJ-Ux-aWA" customClass="MeVC" customModule="break_point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQn-Gl-g0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-5N-XkY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-Nv-lOQ">
                                        <rect key="frame" x="171" y="34.5" width="33" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-n7-Zcd">
                                        <rect key="frame" x="336" y="34.5" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AvP-bB-GQE"/>
                                            <constraint firstAttribute="width" constant="19" id="ng9-xk-duH"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signoutBtnPressed:" destination="fjJ-Ux-aWA" eventType="touchUpInside" id="LPP-RB-dPb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Jk-E2-se3"/>
                                    <constraint firstItem="0Ek-Nv-lOQ" firstAttribute="centerX" secondItem="r3H-5N-XkY" secondAttribute="centerX" id="EGO-XS-DCE"/>
                                    <constraint firstItem="Ibl-n7-Zcd" firstAttribute="centerY" secondItem="0Ek-Nv-lOQ" secondAttribute="centerY" id="N06-8b-oJc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ibl-n7-Zcd" secondAttribute="trailing" constant="20" id="XqU-1b-U0T"/>
                                    <constraint firstItem="0Ek-Nv-lOQ" firstAttribute="centerY" secondItem="r3H-5N-XkY" secondAttribute="centerYWithinMargins" id="Y9U-Tm-c9P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-Hp-a48">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-zV-tSm">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="V1I-M6-pdt"/>
                                            <constraint firstAttribute="width" constant="100" id="pEQ-9P-nh0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEX-84-eaZ">
                                        <rect key="frame" x="84.5" y="150" width="206" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XPs-ns-jjv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.63529411759999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AEX-84-eaZ" firstAttribute="centerX" secondItem="BW0-Hp-a48" secondAttribute="centerX" id="Rfa-wM-IsA"/>
                                    <constraint firstItem="AEX-84-eaZ" firstAttribute="top" secondItem="Cel-zV-tSm" secondAttribute="bottom" constant="20" id="WLQ-iD-ZT0"/>
                                    <constraint firstAttribute="height" constant="275" id="XWZ-SF-n24"/>
                                    <constraint firstItem="Cel-zV-tSm" firstAttribute="top" secondItem="BW0-Hp-a48" secondAttribute="top" constant="30" id="jPz-5s-I8W"/>
                                    <constraint firstItem="Cel-zV-tSm" firstAttribute="centerX" secondItem="BW0-Hp-a48" secondAttribute="centerX" id="zS8-pa-fIC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.23529411759999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r3H-5N-XkY" firstAttribute="top" secondItem="aQn-Gl-g0M" secondAttribute="top" id="381-Yk-ckp"/>
                            <constraint firstItem="Lrx-eB-vwB" firstAttribute="trailing" secondItem="r3H-5N-XkY" secondAttribute="trailing" id="74G-6N-0Kn"/>
                            <constraint firstItem="r3H-5N-XkY" firstAttribute="leading" secondItem="aQn-Gl-g0M" secondAttribute="leading" id="kQs-kO-tjR"/>
                            <constraint firstItem="BW0-Hp-a48" firstAttribute="top" secondItem="r3H-5N-XkY" secondAttribute="bottom" id="vPw-XY-cA3"/>
                            <constraint firstItem="Lrx-eB-vwB" firstAttribute="trailing" secondItem="BW0-Hp-a48" secondAttribute="trailing" id="vgO-ie-Qfi"/>
                            <constraint firstItem="BW0-Hp-a48" firstAttribute="leading" secondItem="Lrx-eB-vwB" secondAttribute="leading" id="xnd-1A-Ufk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lrx-eB-vwB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="U3I-jT-5k4"/>
                    <connections>
                        <outlet property="userEmailLbl" destination="AEX-84-eaZ" id="eGr-kf-PDr"/>
                        <outlet property="userProfileImg" destination="Cel-zV-tSm" id="UvC-sw-rWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukz-df-chW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="0.0"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Groups" customClass="GroupsVC" customModule="break_point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-Qb-oOt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fz-4c-YBw">
                                        <rect key="frame" x="149.5" y="34.5" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-pa-jIN">
                                        <rect key="frame" x="336" y="35.5" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="2ji-eR-Rla"/>
                                            <constraint firstAttribute="width" constant="19" id="fij-94-1Rk"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="AAq-8Y-cMG" kind="presentation" id="2JU-wd-Y0A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Fz-4c-YBw" firstAttribute="centerY" secondItem="gfb-Qb-oOt" secondAttribute="centerYWithinMargins" id="BIO-5p-stq"/>
                                    <constraint firstAttribute="height" constant="70" id="EDa-YD-Ncn"/>
                                    <constraint firstItem="1Fz-4c-YBw" firstAttribute="centerX" secondItem="gfb-Qb-oOt" secondAttribute="centerX" id="diW-WK-j8f"/>
                                    <constraint firstItem="JMa-pa-jIN" firstAttribute="centerY" secondItem="1Fz-4c-YBw" secondAttribute="centerY" id="j8y-vf-hwn"/>
                                    <constraint firstAttribute="trailing" secondItem="JMa-pa-jIN" secondAttribute="trailing" constant="20" id="lqo-sX-c4r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o7s-ZG-ZcK">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.23529411759999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupsCell" rowHeight="100" id="t58-Lo-f1d" customClass="GroupsCell" customModule="break_point" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t58-Lo-f1d" id="Wvn-6T-Fn2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKI-Qm-bFd">
                                                    <rect key="frame" x="20" y="10" width="335" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.63529411759999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-ri-bS0">
                                                    <rect key="frame" x="35" y="42.5" width="320" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjT-UD-G3g">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.63529411759999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-Ep-9ko">
                                                            <rect key="frame" x="0.0" y="27.5" width="108.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.63529411759999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745098039217" green="0.18431372549019609" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="8Ri-ri-bS0" firstAttribute="leading" secondItem="Wvn-6T-Fn2" secondAttribute="leading" constant="35" id="MRh-r8-Ice"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ri-ri-bS0" secondAttribute="trailing" constant="20" id="Oeh-bQ-cOW"/>
                                                <constraint firstItem="CKI-Qm-bFd" firstAttribute="top" secondItem="Wvn-6T-Fn2" secondAttribute="top" constant="10" id="RS6-yy-O3S"/>
                                                <constraint firstItem="CKI-Qm-bFd" firstAttribute="leading" secondItem="Wvn-6T-Fn2" secondAttribute="leading" constant="20" id="Yrm-WV-RGT"/>
                                                <constraint firstAttribute="trailing" secondItem="CKI-Qm-bFd" secondAttribute="trailing" constant="20" id="nsC-LL-hP3"/>
                                                <constraint firstItem="8Ri-ri-bS0" firstAttribute="top" secondItem="CKI-Qm-bFd" secondAttribute="bottom" constant="10" id="ywg-xA-PyB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupTitleLbl" destination="CKI-Qm-bFd" id="XzA-wf-blq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.23529411759999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o7s-ZG-ZcK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="36s-wj-fsD"/>
                            <constraint firstItem="gfb-Qb-oOt" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="7f2-Nl-WsG"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="o7s-ZG-ZcK" secondAttribute="bottom" id="dt1-hG-bC7"/>
                            <constraint firstItem="o7s-ZG-ZcK" firstAttribute="top" secondItem="gfb-Qb-oOt" secondAttribute="bottom" id="umr-LX-wyr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="o7s-ZG-ZcK" secondAttribute="trailing" id="uou-dS-hSw"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="gfb-Qb-oOt" secondAttribute="trailing" id="wgV-bN-yhn"/>
                            <constraint firstItem="gfb-Qb-oOt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="yj9-QP-aj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="groupsTableView" destination="o7s-ZG-ZcK" id="Xn8-Lg-fAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="VrY-KL-Xdt">
            <objects>
                <viewController id="AAq-8Y-cMG" userLabel="Create Group" customClass="CreateGroupVC" customModule="break_point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMX-yY-d2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biD-Tk-o3M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-gg-S3G">
                                        <rect key="frame" x="138.5" y="34.5" width="98" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgC-sT-8qA">
                                        <rect key="frame" x="286.5" y="28.5" width="68.5" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnPressed:" destination="AAq-8Y-cMG" eventType="touchUpInside" id="mAq-a9-yNd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXq-0C-XAJ">
                                        <rect key="frame" x="20" y="35" width="21" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Kye-Hy-MTG"/>
                                            <constraint firstAttribute="width" constant="21" id="abI-yV-4JC"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="AAq-8Y-cMG" eventType="touchUpInside" id="Clm-ur-gfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h7a-gg-S3G" firstAttribute="centerY" secondItem="biD-Tk-o3M" secondAttribute="centerYWithinMargins" id="Ed6-fb-6dV"/>
                                    <constraint firstAttribute="height" constant="70" id="KTg-fc-rV8"/>
                                    <constraint firstAttribute="trailing" secondItem="JgC-sT-8qA" secondAttribute="trailing" constant="20" id="LgV-QC-zks"/>
                                    <constraint firstItem="HXq-0C-XAJ" firstAttribute="leading" secondItem="biD-Tk-o3M" secondAttribute="leading" constant="20" id="f9u-u8-24d"/>
                                    <constraint firstItem="JgC-sT-8qA" firstAttribute="leading" secondItem="h7a-gg-S3G" secondAttribute="trailing" constant="50" id="gmN-dE-tfC"/>
                                    <constraint firstItem="h7a-gg-S3G" firstAttribute="centerX" secondItem="biD-Tk-o3M" secondAttribute="centerX" id="ms9-nj-1MR"/>
                                    <constraint firstItem="JgC-sT-8qA" firstAttribute="centerY" secondItem="h7a-gg-S3G" secondAttribute="centerY" id="qnn-ld-Ozb"/>
                                    <constraint firstItem="HXq-0C-XAJ" firstAttribute="centerY" secondItem="h7a-gg-S3G" secondAttribute="centerY" id="uGL-zx-Du3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nu4-KW-Z4S">
                                <rect key="frame" x="20" y="90" width="335" height="257.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXJ-q3-7ux">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqE-Ct-3Wf" customClass="InsetTextField" customModule="break_point" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25.5" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4SG-98-fJx"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msV-6y-lyO">
                                        <rect key="frame" x="0.0" y="85.5" width="335" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vf-el-Wuo" customClass="InsetTextField" customModule="break_point" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="77n-EZ-Tk8"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHu-bF-fBv">
                                        <rect key="frame" x="0.0" y="171" width="335" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter email addresses" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qx8-mv-Um9" customClass="InsetTextField" customModule="break_point" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="197.5" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="avc-Sr-0MT"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <action selector="membersTextFieldDidChange:" destination="AAq-8Y-cMG" eventType="editingChanged" id="CY9-G2-V1P"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecG-Fv-IBH">
                                <rect key="frame" x="20" y="357.5" width="335" height="299.5"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="contactsCell" rowHeight="50" id="hfs-FM-Qbx" customClass="ContactsCell" customModule="break_point" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfs-FM-Qbx" id="cf7-Gb-bLn">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="ytt-3b-b0w">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RvK-ft-j5v"/>
                                                        <constraint firstAttribute="width" constant="30" id="dBh-zq-A5w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bob@bob.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-BB-pP5">
                                                    <rect key="frame" x="60" y="16" width="237" height="18"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-w3-k18">
                                                    <rect key="frame" x="297" y="18" width="18" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="ndy-bU-o88"/>
                                                        <constraint firstAttribute="width" constant="18" id="yCH-i5-bZL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.1450980392" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cAZ-w3-k18" secondAttribute="trailing" constant="20" id="1iL-iP-dHj"/>
                                                <constraint firstItem="qg6-BB-pP5" firstAttribute="leading" secondItem="ytt-3b-b0w" secondAttribute="trailing" constant="20" id="7ct-3p-BzJ"/>
                                                <constraint firstItem="ytt-3b-b0w" firstAttribute="centerY" secondItem="cf7-Gb-bLn" secondAttribute="centerY" id="GBt-9O-WF6"/>
                                                <constraint firstItem="ytt-3b-b0w" firstAttribute="leading" secondItem="cf7-Gb-bLn" secondAttribute="leading" constant="10" id="Ll3-4d-XXV"/>
                                                <constraint firstItem="qg6-BB-pP5" firstAttribute="centerY" secondItem="cf7-Gb-bLn" secondAttribute="centerY" id="Ond-Pa-pQb"/>
                                                <constraint firstItem="cAZ-w3-k18" firstAttribute="leading" secondItem="qg6-BB-pP5" secondAttribute="trailing" id="S2B-XR-A2N"/>
                                                <constraint firstItem="cAZ-w3-k18" firstAttribute="centerY" secondItem="cf7-Gb-bLn" secondAttribute="centerY" id="VYt-vq-HhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkImg" destination="cAZ-w3-k18" id="gru-I0-UrZ"/>
                                            <outlet property="userEmailLbl" destination="qg6-BB-pP5" id="eEK-pu-E8S"/>
                                            <outlet property="userProfileImg" destination="ytt-3b-b0w" id="U0Y-wf-mEM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="biD-Tk-o3M" firstAttribute="leading" secondItem="YMX-yY-d2K" secondAttribute="leading" id="2iL-e8-A9H"/>
                            <constraint firstItem="Nu4-KW-Z4S" firstAttribute="top" secondItem="biD-Tk-o3M" secondAttribute="bottom" constant="20" id="Iel-sg-hns"/>
                            <constraint firstItem="CHk-uI-XhR" firstAttribute="trailing" secondItem="Nu4-KW-Z4S" secondAttribute="trailing" constant="20" id="Lx6-xP-7J8"/>
                            <constraint firstItem="Nu4-KW-Z4S" firstAttribute="leading" secondItem="YMX-yY-d2K" secondAttribute="leading" constant="20" id="Ozk-Ui-5Th"/>
                            <constraint firstItem="CHk-uI-XhR" firstAttribute="bottom" secondItem="ecG-Fv-IBH" secondAttribute="bottom" constant="10" id="dvB-zP-Fkh"/>
                            <constraint firstItem="biD-Tk-o3M" firstAttribute="top" secondItem="YMX-yY-d2K" secondAttribute="top" id="lVE-F8-3KO"/>
                            <constraint firstItem="ecG-Fv-IBH" firstAttribute="top" secondItem="Nu4-KW-Z4S" secondAttribute="bottom" constant="10" id="rwX-0P-nCI"/>
                            <constraint firstItem="CHk-uI-XhR" firstAttribute="trailing" secondItem="ecG-Fv-IBH" secondAttribute="trailing" constant="20" id="uO8-Hz-jA7"/>
                            <constraint firstItem="ecG-Fv-IBH" firstAttribute="leading" secondItem="CHk-uI-XhR" secondAttribute="leading" constant="20" id="y6P-Nz-nIz"/>
                            <constraint firstItem="CHk-uI-XhR" firstAttribute="trailing" secondItem="biD-Tk-o3M" secondAttribute="trailing" id="zEV-jj-FLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHk-uI-XhR"/>
                    </view>
                    <connections>
                        <outlet property="contactsTableView" destination="ecG-Fv-IBH" id="e2L-hh-17K"/>
                        <outlet property="descTextField" destination="8vf-el-Wuo" id="XtU-Cg-lMh"/>
                        <outlet property="doneBtn" destination="JgC-sT-8qA" id="Tn9-ZK-dtb"/>
                        <outlet property="membersLbl" destination="jHu-bF-fBv" id="7Hf-rn-KGY"/>
                        <outlet property="membersTextField" destination="Qx8-mv-Um9" id="0Y8-uc-sSZ"/>
                        <outlet property="titleTextField" destination="LqE-Ct-3Wf" id="jvZ-aI-1yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATY-1T-FcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="731"/>
        </scene>
        <!--Login-->
        <scene sceneID="4DZ-FZ-8u9">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="5vy-3A-JZf" userLabel="Login" customClass="LoginVC" customModule="break_point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9W-r2-NQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-ab-vfI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-F3-mQh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="333" id="7vl-4P-yNl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-4D-fMI">
                                        <rect key="frame" x="88.5" y="50" width="199" height="35"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-Vl-zqF" customClass="ShadowView" customModule="break_point" customModuleProvider="target">
                                        <rect key="frame" x="17" y="133" width="340" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z67-lw-jbF">
                                                <rect key="frame" x="20" y="20" width="300" height="360"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5h-FT-Gs4">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <color key="textColor" red="0.078431372550000003" green="0.61176470589999998" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-bj-lkz">
                                                        <rect key="frame" x="0.0" y="75" width="300" height="60"/>
                                                        <color key="backgroundColor" red="0.23137254901960785" green="0.36078431372549019" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="LOGIN WITH FB">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginFBBtnPressed:" destination="5vy-3A-JZf" eventType="touchUpInside" id="OID-aU-H3H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VY-T7-GG2">
                                                        <rect key="frame" x="0.0" y="150" width="300" height="60"/>
                                                        <color key="backgroundColor" red="0.87058823529411766" green="0.28627450980392155" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="LOGIN WITH G+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginGOOGBtnPressed:" destination="5vy-3A-JZf" eventType="touchUpInside" id="B1t-X0-NJ1"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="366-Wv-mjf">
                                                        <rect key="frame" x="0.0" y="225" width="300" height="60"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                        <color key="textColor" red="0.078431372550000003" green="0.61176470589999998" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGq-pp-gYZ">
                                                        <rect key="frame" x="0.0" y="300" width="300" height="60"/>
                                                        <state key="normal" title="  by email" image="emailIcon">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginByEmailBtnPressed:" destination="5vy-3A-JZf" eventType="touchUpInside" id="GP9-hl-io2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Z67-lw-jbF" firstAttribute="top" secondItem="EiA-Vl-zqF" secondAttribute="top" constant="20" id="3kM-vV-Abn"/>
                                            <constraint firstItem="Z67-lw-jbF" firstAttribute="leading" secondItem="EiA-Vl-zqF" secondAttribute="leading" constant="20" id="5v6-77-7Q9"/>
                                            <constraint firstAttribute="bottom" secondItem="Z67-lw-jbF" secondAttribute="bottom" constant="20" id="7t0-SN-TS6"/>
                                            <constraint firstAttribute="width" constant="340" id="ABz-Ht-B9U"/>
                                            <constraint firstAttribute="height" constant="400" id="RlW-nR-Oh7"/>
                                            <constraint firstAttribute="trailing" secondItem="Z67-lw-jbF" secondAttribute="trailing" constant="20" id="a9x-BJ-QdD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d6r-F3-mQh" firstAttribute="leading" secondItem="XeI-ab-vfI" secondAttribute="leading" id="BVa-xo-SRK"/>
                                    <constraint firstItem="EiA-Vl-zqF" firstAttribute="centerY" secondItem="XeI-ab-vfI" secondAttribute="centerY" id="DEs-CE-CI4"/>
                                    <constraint firstItem="EiA-Vl-zqF" firstAttribute="centerX" secondItem="XeI-ab-vfI" secondAttribute="centerX" id="DIt-7e-pAN"/>
                                    <constraint firstItem="1fe-4D-fMI" firstAttribute="centerX" secondItem="XeI-ab-vfI" secondAttribute="centerX" id="KeJ-gJ-5pL"/>
                                    <constraint firstItem="1fe-4D-fMI" firstAttribute="top" secondItem="XeI-ab-vfI" secondAttribute="top" constant="50" id="bAJ-O3-trg"/>
                                    <constraint firstItem="d6r-F3-mQh" firstAttribute="top" secondItem="XeI-ab-vfI" secondAttribute="top" id="g6l-KA-10E"/>
                                    <constraint firstAttribute="trailing" secondItem="d6r-F3-mQh" secondAttribute="trailing" id="kRv-Ov-n0U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e9t-kc-JWM" firstAttribute="bottom" secondItem="XeI-ab-vfI" secondAttribute="bottom" id="4AZ-M0-118"/>
                            <constraint firstItem="XeI-ab-vfI" firstAttribute="top" secondItem="h9W-r2-NQu" secondAttribute="top" id="Nyn-Kw-we0"/>
                            <constraint firstItem="e9t-kc-JWM" firstAttribute="trailing" secondItem="XeI-ab-vfI" secondAttribute="trailing" id="Slf-TV-Z9X"/>
                            <constraint firstItem="XeI-ab-vfI" firstAttribute="leading" secondItem="e9t-kc-JWM" secondAttribute="leading" id="hB9-8G-iVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9t-kc-JWM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR1-Ul-maO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079" y="0.0"/>
        </scene>
        <!--Login By Email-->
        <scene sceneID="TGy-wR-Pbf">
            <objects>
                <viewController storyboardIdentifier="loginEmailVC" id="GvC-lL-nyy" userLabel="Login By Email" customClass="LoginByEmailVC" customModule="break_point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNl-Yd-cNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-GC-BcO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baR-Tv-nKe">
                                        <rect key="frame" x="20" y="30" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="g3g-Vo-2Hw"/>
                                            <constraint firstAttribute="width" constant="21" id="rfl-O5-BDH"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="GvC-lL-nyy" eventType="touchUpInside" id="Xp9-cb-QHU"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CD9-In-sS8">
                                        <rect key="frame" x="50" y="80" width="275" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSk-lD-FRd">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" red="0.078431372549019607" green="0.61176470588235299" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQh-sn-PYu" customClass="InsetTextField" customModule="break_point" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="275" height="50"/>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pnz-k8-uJw"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvU-9a-jqd" customClass="InsetTextField" customModule="break_point" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="140" width="275" height="50"/>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="haR-PC-s6n"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sro-Ie-X8Q">
                                                <rect key="frame" x="0.0" y="210" width="275" height="50"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" red="0.078431372550000003" green="0.61176470589999998" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInBtnPressed:" destination="GvC-lL-nyy" eventType="touchUpInside" id="IjC-Ud-1iM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="baR-Tv-nKe" firstAttribute="top" secondItem="9zh-GC-BcO" secondAttribute="top" constant="30" id="0xo-ce-ujb"/>
                                    <constraint firstItem="baR-Tv-nKe" firstAttribute="leading" secondItem="9zh-GC-BcO" secondAttribute="leading" constant="20" id="145-iO-TTp"/>
                                    <constraint firstItem="CD9-In-sS8" firstAttribute="top" secondItem="9zh-GC-BcO" secondAttribute="top" constant="80" id="60W-TU-qpi"/>
                                    <constraint firstAttribute="trailing" secondItem="CD9-In-sS8" secondAttribute="trailing" constant="50" id="LkD-VF-YHV"/>
                                    <constraint firstItem="CD9-In-sS8" firstAttribute="leading" secondItem="9zh-GC-BcO" secondAttribute="leading" constant="50" id="thr-Yi-XdQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9zh-GC-BcO" firstAttribute="leading" secondItem="QJe-PP-Yl6" secondAttribute="leading" id="0O1-Ci-dgA"/>
                            <constraint firstItem="QJe-PP-Yl6" firstAttribute="bottom" secondItem="9zh-GC-BcO" secondAttribute="bottom" id="Vsn-CQ-TJi"/>
                            <constraint firstItem="9zh-GC-BcO" firstAttribute="top" secondItem="SNl-Yd-cNN" secondAttribute="top" id="aWL-me-hnN"/>
                            <constraint firstItem="QJe-PP-Yl6" firstAttribute="trailing" secondItem="9zh-GC-BcO" secondAttribute="trailing" id="wsR-LM-Wmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QJe-PP-Yl6"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="IQh-sn-PYu" id="xer-do-UZz"/>
                        <outlet property="passwordTxtField" destination="WvU-9a-jqd" id="xHf-bC-meR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdn-fZ-jYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.26379683613777161" blue="0.26379683613777161" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fjJ-Ux-aWA" kind="relationship" relationship="viewControllers" id="cxT-Db-vuy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.63529411759999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
